
location /cas/ {
    # MIME type determined by default_type:
    default_type 'text/html';

    location /cas/login {
        content_by_lua_block {
            local mockcas = require "mockcas"
            return mockcas.login()
        }
    }
    location /cas/serviceValidate {
        content_by_lua_block {
            local mockcas = require "mockcas"
            return mockcas.service_validate()
        }
    }
 
}