
location /cas/ {
    # MIME type determined by default_type:
    default_type 'text/html';

    location /cas/ {
        content_by_lua_block {
            local mockcas = require "mockcas"
            return mockcas.cas_login_form()
        }
    }
}