# Define a load balanced
upstream node {
    # If we're using docker, and this container is linked to one
    # titled "node", then the os will know to which host "node"
    # refers below. See https://serverfault.com/questions/577370/how-can-i-use-environment-variables-in-nginx-conf
    server node:4000; 
    # Below, I suspect this has the effect of overriding the
    # port 4000 above. Vanilla nginx cannot use environment
    # variables in upstream blocks.
    balancer_by_lua_block {
        local balancer = require 'ngx.balancer'
        local host = os.getenv('NODE_HOST')
        local port = os.getenv('NODE_PORT')
        ngx.log(ngx.NOTICE, "Host") 
        ngx.log(ngx.NOTICE,  host) 
        ngx.log(ngx.NOTICE, "Port") 
        ngx.log(ngx.NOTICE, port) 

        local ok, err = balancer.set_current_peer(host, port)
        if not ok then
            ngx.log(ngx.ERR, 'failed to set the current peer ', err)
            return ngx.exit(500)
        end
    }
    keepalive 64;
}
