#  Define a load balanced
upstream sharedterminal_upstream {
    server sharedterminal:4000; 
    balancer_by_lua_block {
        local balancer = require 'ngx.balancer'
        local host = os.getenv('SHAREDTERMINAL_HOST')
        local port = os.getenv('SHAREDTERMINAL_PORT')
        local ok, err = balancer.set_current_peer(host, port)
        if not ok then
            ngx.log(ngx.ERR, 'failed to set the current peer ', err)
            return ngx.exit(500)
        end
    }
    keepalive 64;
}
