

location /auth/ {
    # MIME type determined by default_type:
    default_type 'text/html';

    location /auth/cas {
        access_by_lua_block { require('cas').forceAuthentication() }
        content_by_lua '
            ngx.say("<html><body>You got through!</html>")
        ';
    }

    location /auth/ {
        content_by_lua '
            ngx.say("<html><body><a href=/auth/start>Start the test</a>!</body></html>")
        ';
    }
    location /auth/start {
        content_by_lua '
            local session = require "resty.session".start()
            session.data.name = "OpenResty Fan"
            session:save()
            ngx.say("<html><body>Session started. ",
                    "<a href=/auth/test>Check if it is working</a>!</body></html>")
        ';
    }
    location /auth/test {
        content_by_lua '
            local session = require "resty.session".open()
            ngx.say("<html><body>Session was started by <strong>",
                    session.data.name or "Anonymous",
                    "</strong>! <a href=/auth/modify>Modify the session</a>.</body></html>")
        ';
    }
    location /auth/modify {
        content_by_lua '
            local session = require "resty.session".start()
            session.data.name = "Lua Fan"
            session:save()
            ngx.say("<html><body>Session modified. ",
                    "<a href=/auth/modified>Check if it is modified</a>!</body></html>")
        ';
    }
    location /auth/modified {
        content_by_lua '
            local session = require "resty.session".open()
            ngx.say("<html><body>Session was modified by <strong>",
                    session.data.name or "Anonymous",
                    "</strong>! <a href=/auth/destroy>Destroy the session</a>.</body></html>")
        ';
    }
    location /auth/destroy {
        content_by_lua '
            require "resty.session".destroy()
            ngx.say("<html><body>Session was destroyed. ",
                    "<a href=/auth/check>Is it really so</a>?</body></html>")
        ';
    }
    location /auth/check {
        content_by_lua '
            local session = require "resty.session".open()
            ngx.say("<html><body>Session was really destroyed, you are known as ",
                    "<strong>",
                    session.data.name or "Anonymous",
                    "</strong>! <a href=/auth/>Start again</a>.</body></html>")
        ';
}
}