

location /auth/ {
    # MIME type determined by default_type:
    default_type 'text/html';

    # We're only allowing GET requests
    limit_except GET {
        deny  all;
    }

    # We are going to 
    set $session_cookie_path /auth/login/;
    # Allow cookies to persist after the browser is closed
    set $session_cookie_persistent on;
    # Cookies expire in 1 week
    set $session_cookie_renew 604800;

    # The purpose of this route is to get authorized users 
    # a session cookie. If they don't have a valid session
    # cookie when they visit, they will be redirected to a
    # CAS server for authentication. The session cookie is
    # scoped to this path so that the cookie is not sent 
    # during other requests that their browser makes. 
    location /auth/login {
        access_by_lua_block {
            require('cas').force_authentication()
        }
        content_by_lua_block {
            require('cas').redirect_to_next()
        }
    }
    location /auth/logout {
        content_by_lua_block{
            local cas = require('cas')
            cas.logout()
            ngx.say('You are logged out')
        }
    }
    location /auth/jwt {
        access_by_lua_block {
            require('cas').require_authentication()
        }
        content_by_lua_block{
            local authapp = require('authapp')
            authapp.get_jwt(ngx.ctx.netid)
        }
    }
    location /auth/me {
        access_by_lua_block {
            require('cas').require_authentication()
        }
        content_by_lua_block{
            local authapp = require('authapp')
            authapp.get_me(ngx.ctx.netid)
        }
    }
}