

location / {
    root /var/elmclient;
    index index.html;
    gzip_static on;
    location ~* main-.*\.(?:css|js)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
    # Be rediculous and use http2 push for an extra 0.25ms savings ;P
    # This is not workign right now.
    location /index.html {
        http2_push /rest/meetings?order=begins_at;
        http2_push /auth/me;
    }
}
