

location / {
    root /var/elmclient;
    index index.html;
    gzip_static on;
    location ~* main-.*\.(?:css|js)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}