
location /openapi/ {
    alias   html/swagger/;
    index index.html index.htm;
    autoindex off;
}

location /api.json {
    default_type 'text/plain';
    content_by_lua_block {
        local cjson = require "cjson"

        local function not_empty(s)
            return s ~= nil and s ~= ''
        end
        function all_trim(s)
            return s:match( "^'*(.-)'*$" )
        end

        local swagger_jwt = os.getenv('SWAGGER_JWT')
        if not_empty(swagger_jwt) then
            ngx.req.set_header("Authorization", "Bearer "..swagger_jwt)
        end

        local res = ngx.location.capture("/rest/")
        if res then
            local api_data = cjson.decode(res.body)
            local swagger_info_title = os.getenv('SWAGGER_INFO_TITLE')
            local swagger_info_description = os.getenv('SWAGGER_INFO_DESCRIPTION')
            if api_data.info then
                if not_empty(swagger_info_title) then
                    api_data.info.title = all_trim(swagger_info_title, '\'')
                end
                if not_empty(swagger_info_description) then
                    api_data.info.description = all_trim(swagger_info_description, '\'')
                end
            end

            local output = cjson.encode(api_data)
            ngx.print(output)
        end
    }
}